*********************************************CLOUD*DAY01***************************************
git clone git://43.254.90.134/nsd1904.git		//克隆笔记命令
git  pull   	//更新笔记 (必须进入git目录)

一：virsh基本操作
	虚拟机操作:
		1 启动虚拟机					[root@room9pc01 ~]# virsh start node1
		2 重启虚拟机					[root@room9pc01 ~]# virsh reboot node1
		3 强制关闭虚拟机				[root@room9pc01 ~]# virsh destroy node1
		4 设置虚拟机开机自动运行		[root@room9pc01 ~]# virsh autostart node1		//取消加 --disable
		5 查看虚拟机网卡信息			[root@room9pc01 ~]# virsh domiflist  node1
		6 查看虚拟机硬盘信息			[root@room9pc01 ~]# virsh domblklist  node1
		7 列出当前正在运行的虚拟机		[root@room9pc01 ~]# virsh list
		8 查看虚拟机的信息				[root@room9pc01 ~]# virsh  dominfo   nova
	virsh虚拟网络管理:
		net-list [--all]			列出所有
		net-start						启动
		net-destroy					强制停止
		net-define					创建
		net-undefine					删除
		net-edit						修改配置
		net-autostart				自启动
	
二 : qemu-img基本操作管理
	1. 创建一个新的镜像盘文件
		qemu-img命令格式：qemu-img 命令 参数 块文件名称 大小
			qemu-img create   -f qcow2 disk.img 50G    //qcow2为创建的格式
			Formatting 'disk.img', fmt=qcow2 size=53687091200 encryption=off cluster_size=65536 lazy_refcounts=off
	2. 查询镜像盘文件信息
		qemu-img info  磁盘路径
		qemu-img info aaaa.img

	3. 使用后端模板文件创建一个新的镜像盘文件
		-b使用后端模板文件
			[root@room9pc01 ~]# qemu-img create -b disk.img -f qcow2 disk1.img 16G
			
	4. 修改ip地址(配置文件)
		[root@localhost ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
			# Generated by dracut initrd
			DEVICE="eth0"					//网卡名
			ONBOOT="yes"						//开机启动
			NM_CONTROLLED="no"				//不受NetworkManager控制
			TYPE="Ethernet"					//类型
			BOOTPROTO="static"				//协议(dhcp|static|none(聚合链路用))
			IPADDR="192.168.1.100"		//ip地址
			NETMASK="255.255.255.0"		//子网掩码
			GATEWAY="192.168.1.254"		//默认网管

	5. 磁盘在线扩容
		[root@room9pc01 images]# virsh blockresize --path /var/lib/libvirt/images/dc.img --size 50G dc	//真机
		[root@localhost ~]# LANG=C		//虚拟机  设置语言为英文
		[root@localhost ~]# groepart /dev/vda 1		//虚拟机  扩容第一个分区
		[root@localhost ~]# xfs_growfs /				//虚拟机   扩容文件系统































