**************************************************CLOUD*DAY02*******************************************************
一 : Oenstack

	Horizon : 
		用于管理Openstack服务的,基于web的管理接口
	nove : 
		在节点上用于管理虚拟机的服务
		是一个分布式服务,能够与Keystone交互实现认证
	Glance :
		管理镜像盘(共享)
	Swift:
		对象存储,解决数据通讯的问题
	Quantun:
		解决网络问题,网络组件
	Cinder:
		卷存储,lvs,块存储
	Keystone:
		集中式认证管理,提供令牌,所有组件的认证管理
	
二 :虚拟机准备
			openstack
				2CPU  6G内存(最小)    50G硬盘
			nova01,nova02
			 	2CPU   4.5G内存		100G硬盘
			三台互ping主机名可以通
			修改resolv.conf文件去掉search开头的行
	准备三台虚拟机(也可手动创建,可以省略扩容磁盘)
		1. [student@room9pc01 images]$base-vm openstack nova01 nova02

		2. opensatck主机扩容为50G, nova01 和 nova02 主机扩容为100G
			物理机]$ virsh blockresize --path /var/lib/libvirt/images/openstack.img --size 100G openstack
			[student@room9pc01 images]$ virsh console openstack
			[root@localhost ~]# /usr/bin/growpart /dev/vda 1
			[root@localhost ~]# /usr/sbin/xfs_growfs /
			[root@localhost ~]# df -h
		
		3. 三台主机配置静态ip（以一台为例）
				openstack：192.168.1.10
				nova01： 192.168.1.11
				nova02： 192.168.1.12
			[root@localhost ~]# vim  /etc/sysconfig/network-scripts/ifcfg-eth0
				IPADDR=192.168.1.10
				NEMASK=255.255.255.0
				GATEWAY=192.168.1.254
	
		4. 三台主机修改主机名，配置/etc/hosts，和/etc/resolv.conf文件（以一台为例）
			[root@localhost ~]# vim /etc/resolv.conf  //去掉search开头的行
			; generated by /usr/sbin/dhclient-script
			nameserver 192.168.1.254

		5. 修改三台主机的内存（openstack6G，nova01 和nova02 4G）
			[student@room9pc01 ~]$ virsh edit openstack
					<memory unit='KiB'>6588282</memory>
					  <currentMemory unit='KiB'>6588282</currentMemory>

三 : 配置yum仓库
	1. 挂载镜像
		[student@room9pc01 ~]$ cd /linux-soft/04/openstack/
		[student@room9pc01 openstack]$ ls
		cirros.qcow2  RHEL7-extras.iso  RHEL7OSP-10.iso  small.qcow2
		[student@room9pc01 openstack]$ mkdir /var/ftp/RHEL7-extras
		[student@room9pc01 openstack]$ mkdir /var/ftp/RHEL7OSP-10
		[student@room9pc01 openstack]$ mount RHEL7-extras.iso  /var/ftp/RHEL7-extras/
		mount: /dev/loop1 写保护，将以只读方式挂载
		[student@room9pc01 openstack]$ mount RHEL7OSP-10.iso /var/ftp/RHEL7OSP-10/
		mount: /dev/loop2 写保护，将以只读方式挂载
	2. 配置yum源
		[root@openstack ~]# vim /etc/yum.repos.d/openstack.repo
		[local_repo]
		name=CentOS-$releasever - Base
		baseurl="ftp://192.168.1.254/centos-1804"
		enabled=1
		gpgcheck=1

		[RHEL7-extras]
		name=RHEL7-extras
		baseurl="ftp://192.168.1.254/RHEL7-extras"
		enabled=1
		gpgcheck=0

		[RHEL7OSP-package]
		name=RHEL7OSP-package
		baseurl="ftp://192.168.1.254/RHEL7OSP-10/rhel-7-server-openstack-10-rpms"
		enabled=1
		gpgcheck=0

		[RHEL7OSP-devtools]
		name=RHEL7OSP-devtools
		baseurl="ftp://192.168.1.254/RHEL7OSP-10/rhel-7-server-openstack-10-devtools-rpms"
		enabled=1
		gpgcheck=0

四 : 检查基础环境
				安装额外的软件包
				是否卸载firewalld 和 NetworkManager
				检查配置主机网络参数（静态IP）
				主机名必须能够相互 ping 通
				检查配置主机yum源（4个，10670）
				依赖软件包是否安装
				检查NTP服务器是否可用
				检查 /etc/resolv.conf 不能有 search 开头的行

		1. 安装额外软件包（三台机器操作，这里以一台为例）
			[root@openstack]# yum install -y qemu-kvm libvirt-client libvirt-daemon libvirt-daemon-driver-qemu 
			python-setuptools

		2. 是否卸载firewalld 和 NetworkManager
			[root@openstack ~]# rpm -qa  | grep NetworkManager*
			[root@openstack ~]# rpm -qa  | grep firewalld*   

		3. 检查配置主机网络参数
			[root@openstack ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
			# Generated by dracut initrd
			DEVICE="eth0"
			ONBOOT="yes"
			NM_CONTROLLED="no"
			TYPE="Ethernet"
			BOOTPROTO="static"
			PERSISTENT_DHCLIENT="yes"
			IPADDR=192.168.1.10
			NEMASK=255.255.255.0
			GATEWAY=192.168.1.254

		4. 验证主机名是否互通
			[root@openstack ~]# ping openstack
			[root@openstack ~]# ping nova01
			[root@openstack ~]# ping nova02

		5. 检查配置主机yum源
			[root@openstack ~]# yum repolist			//总10670

		6. 检查时间同步是否可用
			[root@openstack ~]# chronyc  sources -v
			^* gateway                       3   7   377    28    +31us[  +89us] +/-   25ms

		7 .检查/etc/resolv.conf 不能有 search 开头的行
			[root@openstack ~]# cat /etc/resolv.conf 
			; generated by /usr/sbin/dhclient-script
			nameserver 192.168.1.254
		
		8. 启动libvirtd服务
			[root@openstack libvirt]# systemctl start libvirtd
			[root@openstack libvirt]# systemctl enable libvirtd

		9. virsh list  //不报错就对

五 : 部署Openstack
	[root@openstack ~]# yum install -y openstack-packstack
	[root@openstack ~]# packstack --gen-answer-file answer.ini  
			//answer.ini与answer.txt是一样的，只是用vim打开answer.ini文件有颜色
			Packstack changed given value  to required value /root/.ssh/id_rsa.pub
			[root@openstack ~]# vim answer.ini
			42  CONFIG_SWIFT_INSTALL=n
			45  CONFIG_CEILOMETER_INSTALL=n                   //计费相关模块
			49  CONFIG_AODH_INSTALL=n                         //计费相关模块
			53  CONFIG_GNOCCHI_INSTALL=n                     //计费相关模块
			75  CONFIG_NTP_SERVERS=192.168.1.254   //时间服务器的地址
			98  CONFIG_COMPUTE_HOSTS=192.168.1.11
			102 CONFIG_NETWORK_HOSTS=192.168.1.10,192.168.1.11
			 333 CONFIG_KEYSTONE_ADMIN_PW=a     //修改管理员的密码
			840 CONFIG_NEUTRON_ML2_TYPE_DRIVERS=flat,vxlan   //驱动类型
			 876 CONFIG_NEUTRON_ML2_VXLAN_GROUP=239.1.1.5  	//设置组播地址,最后一个随意不能为0和255,其他固定
			 910 CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=physnet1:br-ex  //物理网桥的名称
			 921 CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-ex:eth0   	//br-ex桥的名称与eth0连接，管理eth0,网桥与哪个物理网卡连接
			1179 CONFIG_PROVISION_DEMO=n   //DEMO是否测试
			
	[root@openstack ~]# packstack --answer-file=answer.ini 		//安装会持续半小时左右
			tallation log file is available at: /var/tmp/packstack/20190423-170603-b43g_i/openstack-setup.log
			Installing:
			Clean Up                                             [ DONE ]
			Discovering ip protocol version                      [ DONE ]
			root@192.168.1.11's password: 
			root@192.168.1.10's password: 
			Setting up ssh keys
			 **** Installation completed successfully ******		//出现这个为成功

六 : 网络管理
	1. 查看外部OVS网桥
		1）查看br-ex网桥配置（br-ex为OVS网桥设备）
			[root@openstack ~]# cat /etc/sysconfig/network-scripts/ifcfg-br-ex 
					ONBOOT="yes"
					NM_CONTROLLED="no" 
					IPADDR="192.168.1.10"
					PREFIX=24
					GATEWAY=192.168.1.254
					DEVICE=br-ex
					NAME=br-ex
					DEVICETYPE=ovs
					OVSBOOTPROTO="static"
					TYPE=OVSBridge
	
		2）查看eth0网卡配置（该网卡为OVS网桥的接口）
			[root@openstack ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
				DEVICE=eth0
				NAME=eth0
				DEVICETYPE=ovs
				TYPE=OVSPort
				OVS_BRIDGE=br-ex
				ONBOOT=yes
				BOOTPROTO=none
		3）验证OVS配置
			[root@openstack ~]# ovs-vsctl show
				Bridge br-ex
					Controller "tcp:127.0.0.1:6633"
						is_connected: true
					fail_mode: secure
					Port br-ex
						Interface br-ex
						    type: internal
					Port phy-br-ex
						Interface phy-br-ex
						    type: patch
						    options: {peer=int-br-ex}
					Port "eth0"
						Interface "eth0"
				ovs_version: "2.5.0"

七 : 登录openstack		
	1）浏览器访问
		[root@openstack ~]# firefox 192.168.1.10  //访问失败
		
	2）需要改配置文件并重新加 
		[root@openstack conf.d]# vim   /etc/httpd/conf.d/15-horizon_vhost.conf
			 35   WSGIProcessGroup apache
			 36   WSGIApplicationGroup %{GLOBAL}     //添加这一行
		[root@openstack conf.d]# apachectl  graceful  //重新载入配置文件
		[root@openstack conf.d]# systemctl reload httpd		//或者这条命令
		
	3）查看用户名和密码
		[root@openstack conf.d]# cd
		[root@openstack ~]# ls
		answer.ini   keystonerc_admin   //keystonerc_admin生成的文件，里面有用户名和密码
		[root@openstack ~]# cat keystonerc_admin 
		unset OS_SERVICE_TOKEN
			export OS_USERNAME=admin  //用户名
			export OS_PASSWORD=a  //密码
			export OS_AUTH_URL=http://192.168.1.10:5000/v2.0
			export PS1='[\u@\h \W(keystone_admin)]\$ '
		export OS_TENANT_NAME=admin
		export OS_REGION_NAME=RegionOne

八: 故障排错
	1）ntp时间不同步
		解决办法：查看ntp时间服务器，是否出现*号，若没有，查看配置文件，配置ntp服务器步骤在案例3，可以参考
			[root@room9pc01 ~]# chronyc sources -v    //出现*号代表NTP时间可用
			^* 120.25.115.20 2   6   17    62   -753us[-7003us] +/-   24ms
			[root@openstack ~]# chronyc sources -v
			^* 192.168.1.254 3   9   377   504  +50us[-20us] +/-   24ms
			[root@nova ~]# chronyc sources -v
			^* 192.168.1.254 3   9   377   159  -202us[-226us] +/-   24ms
			
	2）网桥名称写错
		解决办法：检查配置文件
		[root@openstack ~]# vim answer.ini
		921 CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-ex:eth0   	//br-ex桥的名称与eth0连接，管理eth0,网桥与哪个物理网卡连接

	3）若/root/.ssh/id_rsa.pub，提示password，同样是配置文件没有写对

	4）yum源没有配置正确
		解决办法：检查yum是否为10853个软件包，查看是否是yum源没有配置正确，之后安装oprnstack-dashboard
		
	5）出现Cannot allocate memory
		解决办法：内存不足，重新启动主机

	6）出现/usr/bin/systemctl start openvswith ... falied，说明是ssse3指令集的错误
		解决办法：编辑openstack的xml文件，在里面添加
			<cpu mode='host-passthrough'>
  			</cpu>

	7）若出现 Could not prefetch... ‘openstack’。
		配置文件里面有中文符号
	
	8）访问openstack出错
		没有修改Apache配置文件

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	








































